# Flow.Launcher.Plugin.UninstallerPlus

./: .gitignore  README.md  build.ps1
.github/workflows/: build.yml  publish.yml
source/BCU-console/: BCU-console.csproj
source/BulkCrapUninstaller/: BulkCrapUninstaller.csproj
source/BulkCrapUninstaller/Forms/Windows/: JunkRemoveWindow.cs  MainWindow.cs  SettingsWindow.cs  UninstallProgressWindow.cs
source/BulkCrapUninstaller/Forms/Wizards/: BeginUninstallTaskWizard.cs
source/BulkCrapUninstaller/Functions/: AppUninstaller.cs  MessageBoxes.cs
source/BulkCrapUninstaller/Functions/Tools/: SystemRestore.cs
source/BulkCrapUninstaller/Properties/: Settings.cs
source/BulkCrapUninstallerTests/: BulkCrapUninstallerTests.csproj
source/KlocTools/: KlocTools.csproj
source/KlocTools/Controls/: FacebookStatusButton.cs  TwitterButton.cs  TwitterStatusButton.cs
source/KlocTools/Extensions/: CollectionExtensions.cs
source/KlocTools/Forms/: ProcessWaiter.cs
source/KlocTools/Forms/Tools/: PremadeDialogs.cs
source/KlocTools/Subsystems/: GlobalHotkeys.cs
source/NBug_custom/: NBug.csproj
source/NetSettingBinder/: NetSettingBinder.csproj
source/NetSettingBinder/Properties/PublishProfiles/: FolderProfile.pubxml
source/ObjectListView/: DataListView.cs  ObjectListView.csproj
source/ObjectListView/CellEditing/: CellEditors.cs
source/ObjectListView/Rendering/: TreeRenderer.cs
source/ObjectListView/SubControls/: ToolStripCheckedListBox.cs
source/OculusHelper/: OculusHelper.csproj
source/PortableSettingsProvider/: PortableSettingsProvider.csproj
source/ScriptHelper/: ScriptHelper.csproj
source/SimpleTreeMap/: SimpleTreeMap.csproj
source/SimpleTreeMapTests/: SimpleTreeMapTests.csproj
source/SteamHelper/: SteamHelper.csproj
source/StoreAppHelper/: StoreAppHelper.csproj
source/UninstallTools/: UninstallTools.csproj  UninstallToolsGlobalConfig.cs
source/UninstallTools/Controls/: UninstallerIconGetter.cs
source/UninstallTools/Dialogs/: StartupManagerWindow.cs
source/UninstallTools/Factory/: ApplicationUninstallerFactory.cs  ScriptFactory.cs  StoreAppFactory.cs  WindowsUpdateFactory.cs
source/UninstallTools/Factory/InfoAdders/: FastSizeGenerator.cs
source/UninstallTools/Junk/: JunkManager.cs
source/UninstallTools/Properties/: Localisation.Designer.cs
source/UninstallTools/Properties/PublishProfiles/: FolderProfile.pubxml
source/UninstallerAutomatizer/: UninstallerAutomatizer.csproj
source/UniversalUninstaller/: UniversalUninstaller.csproj
source/UniversalUninstaller/Properties/PublishProfiles/: FolderProfile.pubxml
source/WinUpdateHelper/: WinUpdateHelper.csproj
src/: Flow.Launcher.Plugin.UninstallerPlus.sln
src/BulkCrapUninstaller/: BulkCrapUninstaller.csproj  Program.cs
src/BulkCrapUninstaller.WPF.Test/: App.xaml  App.xaml.cs  BulkCrapUninstaller.WPF.Test.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
src/BulkCrapUninstaller/Forms/Windows/: MainWindow.cs
src/BulkCrapUninstaller/Properties/: Settings.Designer.cs
src/Flow.Launcher.Plugin.UninstallerPlus/: Flow.Launcher.Plugin.UninstallerPlus.csproj  FlowPublicAPI.cs  Main.cs  Settings.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  plugin.json
src/Flow.Launcher.Plugin.UninstallerPlus/Languages/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/Flow.Launcher.Plugin.UninstallerPlus/Resources/: BCU-console.deps.json  BCUninstaller.deps.json  NBug.deps.json  ObjectListView.deps.json  OculusHelper.deps.json  PortableSettingsProvider.deps.json  ScriptHelper.deps.json  SimpleTreeMap.deps.json  SteamHelper.deps.json  StoreAppHelper.deps.json  UninstallTools.deps.json  UninstallerAutomatizer.deps.json  UniversalUninstaller.deps.json  WinUpdateHelper.deps.json
