<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Flow.Launcher.Plugin.UninstallerPlus</PackageId>
    <Authors>Jack251970</Authors>
    <PackageProjectUrl>https://github.com/Jack251970/Flow.Launcher.Plugin.UninstallerPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jack251970/Flow.Launcher.Plugin.UninstallerPlus</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Version>2.0.1</Version>
    <ReleaseOutputPath>./bin/Release</ReleaseOutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Flow.Launcher.Plugin.UninstallerPlus.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(ReleaseOutputPath)</OutputPath>
    <NoWarn>MSB3568;MSB3884</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn>MSB3568;MSB3884</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Languages\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkCrapUninstaller\BulkCrapUninstaller.csproj" />
  </ItemGroup>

</Project>