<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BulkCrapUninstaller</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<!-- Workaround for changing part of codes -->
    <DefineConstants>WPF_TEST;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
  
	<!--
	<PropertyGroup>
		<TargetZone>LocalIntranet</TargetZone>
	</PropertyGroup>
  -->
  
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\AnyCPU\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>..\..\bin\Release\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <!--
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<RuntimeIdentifier></RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\AnyCPU\</OutputPath>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<OutputPath>..\..\bin\Debug\</OutputPath>
		<CodeAnalysisRuleSet>ExtendedDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
  -->
  
	<!--
  <ItemGroup>
		<Reference Update="System">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
  -->
  
	<ItemGroup>
		<Compile Include="..\..\source\GlobalAssemblyInfo.cs">
			<Link>Properties\GlobalAssemblyInfo.cs</Link>
		</Compile>

    <Compile Include="..\..\source\BulkCrapUninstaller\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>

    <None Include="..\..\source\BulkCrapUninstaller\Properties\PublishProfiles\FolderProfile.pubxml">
      <Link>Properties\PublishProfiles\FolderProfile.pubxml</Link>
    </None>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Controls\TabControlWithoutHeader.cs">
			<SubType>Component</SubType>
      <Link>Controls\TabControlWithoutHeader.cs</Link>
		</Compile>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Controls\Settings\UninstallationSettings.cs">
			<SubType>UserControl</SubType>
      <Link>Controls\Settings\UninstallationSettings.cs</Link>
		</Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Controls\Settings\UninstallationSettings*.resx">
      <Link>Controls\Settings\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Controls\Settings\UninstallationSettings.Designer.cs">
      <Link>Controls\Settings\UninstallationSettings.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UninstallationSettings.resx</DependentUpon>-->
    </Compile>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Controls\RelatedUninstallerAdder.cs">
			<SubType>UserControl</SubType>
      <Link>Controls\RelatedUninstallerAdder.cs</Link>
		</Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Controls\RelatedUninstallerAdder*.resx">
      <Link>Controls\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Controls\RelatedUninstallerAdder.Designer.cs">
      <Link>Controls\RelatedUninstallerAdder.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelatedUninstallerAdder.resx</DependentUpon>-->
    </Compile>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Controls\UninstallConfirmation.cs">
			<SubType>UserControl</SubType>
      <Link>Controls\UninstallConfirmation.cs</Link>
		</Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Controls\UninstallConfirmation*.resx">
      <Link>Controls\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Controls\UninstallConfirmation.Designer.cs">
      <Link>Controls\UninstallConfirmation.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UninstallConfirmation.resx</DependentUpon>-->
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\AppUninstaller.cs">
      <Link>Functions\AppUninstaller.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\MessageBoxes.cs">
      <Link>Functions\MessageBoxes.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tools\SystemRestore.cs">
      <Link>Functions\Tools\SystemRestore.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tracking\DatabaseStatSender.cs">
      <Link>Functions\Tracking\DatabaseStatSender.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tracking\EventHook.cs">
      <Link>Functions\Tracking\EventHook.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tracking\SingleEventHook.cs">
      <Link>Functions\Tracking\SingleEventHook.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tracking\UsageManager.cs">
      <Link>Functions\Tracking\UsageManager.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Functions\Tracking\UsageTracker.cs">
      <Link>Functions\Tracking\UsageTracker.cs</Link>
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Windows\JunkRemoveWindow.cs">
      <SubType>Form</SubType>
      <Link>Forms\Windows\JunkRemoveWindow.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Forms\Windows\JunkRemoveWindow*.resx">
      <Link>Forms\Windows\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Windows\JunkRemoveWindow.Designer.cs">
      <Link>Forms\Windows\JunkRemoveWindow.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JunkRemoveWindow.resx</DependentUpon>-->
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Windows\UninstallProgressWindow.cs">
      <SubType>Form</SubType>
      <Link>Forms\Windows\UninstallProgressWindow.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Forms\Windows\UninstallProgressWindow*.resx">
      <Link>Forms\Windows\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Windows\UninstallProgressWindow.Designer.cs">
      <Link>Forms\Windows\UninstallProgressWindow.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UninstallProgressWindow.resx</DependentUpon>-->
    </Compile>
    
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Wizards\BeginUninstallTaskWizard.cs">
      <SubType>Form</SubType>
      <Link>Forms\Wizards\BeginUninstallTaskWizard.cs</Link>
    </Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Forms\Wizards\BeginUninstallTaskWizard*.resx">
      <Link>Forms\Wizards\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    <Compile Include="..\..\source\BulkCrapUninstaller\Forms\Wizards\BeginUninstallTaskWizard.Designer.cs">
      <Link>Forms\Wizards\BeginUninstallTaskWizard.Designer.cs</Link>
      <!--<DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BeginUninstallTaskWizard.resx</DependentUpon>-->
    </Compile>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Properties\Localisable.Designer.cs">
      <Link>Properties\Localisable.Designer.cs</Link>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localisable.resx</DependentUpon>
		</Compile>
    <EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Properties\Localisable*.resx">
      <Link>Properties\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </EmbeddedResource>
    
		<Compile Include="..\..\source\BulkCrapUninstaller\Properties\Resources.Designer.cs">
      <Link>Properties\Resources.Designer.cs</Link>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
    <None Include="..\..\source\BulkCrapUninstaller\Resources\**">
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Update="..\..\source\BulkCrapUninstaller\Resources\MicrosoftProgram_Install_and_Uninstall.meta.diagcab">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <Compile Include="..\..\source\BulkCrapUninstaller\Properties\Settings.cs">
      <Link>Properties\Settings.cs</Link>
    </Compile>
    
		<Content Include="..\..\NOTICE">
			<Link>NOTICE</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="..\..\source\Licence.licenseheader">
			<Link>Licence.licenseheader</Link>
		</None>
		<Content Include="..\..\PrivacyPolicy.txt">
			<Link>PrivacyPolicy.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Content Include="..\..\source\es.exe">
			<Link>es.exe</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\source\KlocTools\KlocTools.csproj" />
    <ProjectReference Include="..\..\source\NetSettingBinder\NetSettingBinder.csproj" />
    <!--<ProjectReference Include="..\NBug_custom\NBug.csproj" />-->
		<ProjectReference Include="..\..\source\ObjectListView\ObjectListView.csproj" />
		<!--<ProjectReference Include="..\..\source\PortableSettingsProvider\PortableSettingsProvider.csproj" />
		<ProjectReference Include="..\..\source\SimpleTreeMap\SimpleTreeMap.csproj" />-->
		<ProjectReference Include="..\..\source\UninstallTools\UninstallTools.csproj" />
	</ItemGroup>
  
	<ItemGroup>
		<Content Include="..\..\Licence.txt">
			<Link>Licence.txt</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\doc\BCU_manual.html">
			<Link>BCU_manual.html</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  
  <!--
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.5">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
  -->
  
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
	</ItemGroup>
  
	<ItemGroup>
		<EmbeddedResource Update="..\..\source\BulkCrapUninstaller\Properties\Localisable.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Localisable.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\source\BulkCrapUninstaller\Properties\Resources.resx">
      <Link>Properties\Resources.resx</Link>
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
  
  <Import Project="..\..\source\HelperTools\HelperTools.projitems" Label="Shared" />
  
</Project>